{"flutter":{"platforms":{"android":{"default":{"projectId":"restaurant-app-4766c","appId":"1:485878711574:android:c1ca08c20a2b62a4917c37","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"restaurant-app-4766c","configurations":{"android":"1:485878711574:android:c1ca08c20a2b62a4917c37","ios":"1:485878711574:ios:8291bbd2cd53a1ba917c37"}}}}}}